<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafico_navegacion"
    app:startDestination="@id/drawer1">

    <fragment
        android:id="@+id/drawer1"
        android:name="com.example.ejemplobigmac.drawer1"
        android:label="fragment_drawer1"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2"
        android:name="com.example.ejemplobigmac.drawer2"
        android:label="fragment_drawer2"
        tools:layout="@layout/fragment_drawer2" />
    <fragment
        android:id="@+id/drawer3"
        android:name="com.example.ejemplobigmac.drawer3"
        android:label="fragment_drawer3"
        tools:layout="@layout/fragment_drawer3" />
</navigation>