<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menubajo_graph"
    app:startDestination="@id/bottom1Fragment">

    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.example.ejemplobigmac.bottom1Fragment"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_bottom1" />
    <fragment
        android:id="@+id/bottom2Fragment"
        android:name="com.example.ejemplobigmac.bottom2Fragment"
        android:label="fragment_bottom3"
        tools:layout="@layout/fragment_bottom3" />
    <fragment
        android:id="@+id/bottom3Fragment"
        android:name="com.example.ejemplobigmac.bottom3Fragment"
        android:label="fragment_bottom4"
        tools:layout="@layout/fragment_bottom4" />
</navigation>